# app-backend

./: .dummy  .gitignore  .update-trigger  AVRO_INTEGRATION.md  CLIENT_SECRET_NOTE.md  DATABASE_MIGRATION_INSTRUCTIONS.md  DEPLOYMENT_NOTES.md  Dockerfile  Dockerfile.local  EMAIL_MIGRATION_STATUS.md  FIX_GRAPH_API_PERMISSIONS.md  KUBERNETES_SECRET_SETUP.md  MICROSOFT_365_EMAIL_EXAMPLE.md  MICROSOFT_365_EMAIL_SETUP.md  MICROSOFT_GRAPH_SETUP.md  QUICK_FIX.md  README.md  RELEASE_NOTES.md  RUN_MIGRATION.sql  SMTP_TROUBLESHOOTING.md  STRIPE_INVOICE_SETUP.md  TROUBLESHOOTING_GRAPH_API.md  create-microsoft-graph-secret.sh  fix-backend-kong.sh  pom.xml
.github/workflows/: ci-cd.yml
charts/: Chart.yaml  values.yaml
charts/templates/: 00-kongplugin-cors.yaml  _helpers.tpl  deployment.yaml  ingress.yaml  kongplugin-cors.yaml  networkpolicy.yaml  poddisruptionbudget.yaml
env-values/dev/: backend.yaml
env-values/prod/: backend.yaml
infra/external-secrets/dev/: externalsecrets.yaml
infra/k8s/: google-oauth-credentials.secret.example.yaml
schemas/avro/: .gitkeep
src/: pom.xml
src/src/main/java/com/rensights/: RensightsApplication.java
src/src/main/java/com/rensights/config/: AdminDataSourceConfig.java  CacheConfig.java  CorsConfig.java  CorsFilter.java  CorsFilterConfig.java  JwtAuthenticationFilter.java  PublicDataSourceConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java  RestClientConfig.java  SecurityConfig.java  SecurityConfig.java.COMMENT  TraceIdFilter.java  WebMvcConfig.java
src/src/main/java/com/rensights/controller/: AnalysisRequestController.java  AnalyticsController.java  AppSettingsController.java  ArticleController.java  AuthController.java  DealController.java  EarlyAccessRequestController.java  GlobalExceptionHandler.java  InvoiceController.java  LandingPageContentController.java  LanguageController.java  ReportController.java  StripeWebhookController.java  SubscriptionController.java  TranslationController.java  UserController.java
src/src/main/java/com/rensights/dto/: ArticleDTO.java  ArticleRequest.java  AuthResponse.java  EarlyAccessRequestCreate.java  EarlyAccessRequestDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  InvoiceResponse.java  LandingPageSectionDTO.java  LanguageDTO.java  LanguageRequest.java  LoginRequest.java  RegisterRequest.java  ReportDocumentDTO.java  ReportSectionDTO.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SubscriptionResponse.java  TrackEventRequest.java  TranslationDTO.java  TranslationRequest.java  TranslationsResponse.java  UserResponse.java  VerifyCodeRequest.java  VerifyDeviceRequest.java  VerifyEmailRequest.java  VerifyResetCodeRequest.java
src/src/main/java/com/rensights/exception/: InvalidCredentialsException.java  VerificationException.java
src/src/main/java/com/rensights/model/: ActivityEvent.java  AnalysisRequest.java  AppSetting.java  Article.java  Deal.java  DealTranslation.java  Device.java  EarlyAccessRequest.java  Invoice.java  LandingPageContent.java  Language.java  ListedDeal.java  LoginEvent.java  RecentSale.java  ReportDocument.java  ReportSection.java  RevokedToken.java  Subscription.java  SubscriptionStatus.java  Translation.java  User.java  UserTier.java  VerificationCode.java
src/src/main/java/com/rensights/repository/: ActivityEventRepository.java  AnalysisRequestRepository.java  AppSettingRepository.java  ArticleRepository.java  DealRepository.java  DealTranslationRepository.java  DeviceRepository.java  EarlyAccessRequestRepository.java  InvoiceRepository.java  LandingPageContentRepository.java  LanguageRepository.java  ListedDealRepository.java  LoginEventRepository.java  RecentSaleRepository.java  ReportDocumentRepository.java  ReportSectionRepository.java  RevokedTokenRepository.java  SubscriptionRepository.java  TranslationRepository.java  UserRepository.java  VerificationCodeRepository.java
src/src/main/java/com/rensights/service/: AdminJwtService.java  AnalysisRequestService.java  AnalyticsService.java  ArticleImageStorageService.java  ArticleService.java  AuthService.java  ConfirmationPdfService.java  DealsFetchService.java  DeviceService.java  EarlyAccessRequestService.java  EmailAlreadyRegisteredException.java  EmailService.java  FileStorageService.java  GoogleAnalyticsSettingsService.java  GoogleTokenVerifierService.java  InvoiceService.java  JwtService.java  LandingPageContentService.java  LanguageService.java  LoginEventService.java  MicrosoftGraphEmailService.java  ReportSectionQueryService.java  ReportSectionService.java  ReportStorageService.java  StripeService.java  SubscriptionService.java  TokenRevocationService.java  TranslationService.java  VerificationCodeService.java  WeeklyDealsSettingsService.java
src/src/main/java/com/rensights/util/: AvroConverter.java  CookieUtil.java  InputValidationUtil.java
src/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/src/main/resources/db/migration/: V2__create_invoices_table.sql  V3__add_confirmation_pdf_path.sql  V3__add_tier3_composite_indexes.sql
