# Stage 1: Build the application (skip Avro schemas for local build)
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app

# Create empty avro schemas directory (will skip Avro generation)
RUN mkdir -p schemas/avro

# Copy Maven files
COPY pom.xml .
COPY src ./src

# Build the application (skip Avro generation)
WORKDIR /app/src
RUN mvn clean package -DskipTests -Dskip.avro=true

# Stage 2: Runtime image
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Download OpenTelemetry Java agent
RUN wget -O opentelemetry-javaagent.jar \
    https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar

# Copy built JAR from builder
COPY --from=builder /app/src/target/*.jar app.jar

EXPOSE 8080

# Run with OpenTelemetry Java agent for auto-instrumentation
# Suppress class sharing warning (harmless but noisy)
ENTRYPOINT ["java", "-Xshare:off", "-javaagent:/app/opentelemetry-javaagent.jar", "-jar", "app.jar"]
